@charset "UTF-8";

/* Réinitialisation des styles */

* {
  margin: 0;
  padding: 0;
}

/* Styles globaux */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Playfair Display";
  background-color: rgba(0, 0, 0, 0.959);
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
}

@media (max-width: 600px) {
  section h2 {
    font-size: 32px;
  }
}
@media (min-width: 601px) {
  section h2 {
    font-size: 36px;
  }
}

/* Liens */


nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-image: url("./design/img/rocheNav.webp");
  background-size:cover;
  padding: 30px 0;
  transition: opacity 0.3s ease;
  border-bottom: 2px solid black;
  z-index: 4;
  opacity: 0;

  &.visible {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    z-index: 6;
    &:hover {
      color: #FFF;
    }
  }

  ul {
    position: relative;
    display: flex;
    justify-content: flex-end;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
  }
}
@media (min-width: 600px) {
  a {
    font-size: 18px;
  }
  ul {
    gap: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 600px) {
  li {
    width: 25%;
  }
  a {
    font-size: 12px;
  }
}


/* En-tête */

.header-container {
    
    background-size:cover;
    background-position: center;
    background-color: black;
    width: 100%;
    overflow: hidden;
    position: relative;

    h1 {
      position: absolute;
      top: 5%;
      left: 5%;
      color: #fff;
    }
    h2 {
      position: absolute;
      color: #fff;
      left: 5%;
    }
    img {
      animation: simpleBlink 1.2s infinite;
      width: 50px;
      position: absolute;
      bottom: 10%;
      left: calc(50% - 25px);
    }
   
}

@media (min-width: 901px) {
  .header-container {
    height: 100vh;
    background-image: url("./design/img/banner900+.webp");
    h2 {
      top: 10%;
    }
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .header-container {
    height: 50vh;
    background-image: url("./design/img/banner900-.webp");
    h2 {
      top: 17%;
    }
  }
}
@media (max-width: 600px) {
  .header-container {
    height: 25vh;
    background-image: url("./design/img/banner600-.webp");
    background-size:fill;
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 16px;
      top: 22%;
    }
    img {
      display: none;
    }
  }
}





.typing-animation {
  width: 22ch;
  animation: typing 2s steps(22);
  white-space: nowrap;
  overflow: hidden;
 
  font-family: monospace;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes simpleBlink {
  0% {
    opacity: 1
  }
  49% {
    opacity: 1
  }
  50% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}


/* Sections */

section:target {
    padding-top: 20px;
    margin-top: -20px;
    display: block;
  }
  
section {
    text-align: center;
   overflow: hidden;
    h2 {
      margin-top: 50px;
      margin-bottom: 20px;
      padding: 20px 0;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }

/* A propos */ 
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 50px;
  width: 100%;
  background-color: #e5e7eb;
  color: black;

  h2 {
    margin: 0;
    padding: 0;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -60px;
      width: 80%;
      height: 2px;
      background-color: #fff; 
    }

    h3 {
      margin-bottom: 20px;
      margin-top: 30px;
    }
  }
  .card {
    max-width: 250px;
    min-width: 250px;
    position: relative;
    border-radius: 15px;
    background-color: rgba(169, 169, 169, 0.075);
    background-image: url("./design/img/ski.webp");
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: left;
    transition: 500ms;
    box-shadow: 1px 1px 0px rgb(14, 14, 14), 2px 2px 0px rgb(14, 14, 14),
      3px 3px 0px rgb(14, 14, 14), 4px 4px 0px rgb(14, 14, 14),
      5px 5px 0px rgb(14, 14, 14), 6px 6px 0px rgb(14, 14, 14);
    overflow: hidden;
  }
  
  div.card:hover {
    background-image: url("./design/img/code.webp");
  }

  .touch {
    width: 50px;
    position: absolute;
    bottom: 5%;
    left: calc(60% - 50px);
  }

  .name {
    color: #e4e4e4;
    margin-left: 15px;
    margin-top: 10px;
    opacity: 0;
    transition: 1000ms;
    
  }
  div.card:hover .name {
    opacity: 1;
  }
  div.card:hover .touch {
    opacity: 0;
  }
  div.card:hover .icons {
    opacity: 1;
  }
  div.card .icons {
    
    position: absolute;
    text-shadow: 1px 1px 0px black, 2px 2px 0px black, 3px 3px 0px black;
    opacity: 0;
    transition: 1000ms;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    bottom: 5%;
    
    .icon {
      font-size: 24px;
    }
    img {
      background-color: white;
      border-radius: 50%;
    }
    .linkedIn {
      margin-top: 10px;
    }
  }
  div.card .icons .icon:hover {
    transform: scale(1.3);
    transition: 100ms;
  }
  div.card .icons .icon i {
    cursor: pointer;
    position: relative;
  }
  div.card .icons .icon:nth-child(n + 2) {
    margin-top: 10px;
  }
  
}
@media (max-width:900px) {
  .about-container {
    flex-direction: column;
  }
  .about-description {
    text-align: center;
    width: 80%;
  }
  .card {
    height: 200px;

    .icons {
      bottom: 80%;
    }
  }
}
@media (min-width:901px) {
  .about-description {
    text-align: left;
    width: 50%;
  }
  .card {
    height: 400px;
  }
}

/* Compétences */

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  
  background-size:cover;
  position: relative;

  .skillGradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 2;
  }
  
  h2 {
    margin-bottom: 50px;
    color: #fff;
    z-index: 3;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 2);
  }
  img {
    width: 80px;
    z-index: 3;
    transition: transform 0.3s ease-in-out;
  }

  .skillsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 0;
     transform: translatex(300px);
    transition: all 1s ease-in-out;
    z-index: 3;
  }
  .activeSkills {
    opacity: 1;
     transform: translatex(0px);
  }
}

@media (min-width: 901px) {
  .skills {
    background-image: url("./design/img/rocheNav.webp");
  }
}
@media (max-width: 900px) {
  .skills {
    background-image: url("./design/img/rocheSkill.webp");
  }
}

.skill {
  background-color:#FFF;
  padding: 10px ;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);
  p {
    font-size: 16px;
    margin-top: 5px;
    color: black;
  }
  img {
    width: 80px;
    height: 80px;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 10.5px 10.5px 5px rgba(0, 0, 0, 0.6);

    img {
      transform: scale(1.05);
    }
  }
}
@media (max-width: 1920px) {
  .skill {
    width: 20%;
  }
}

@media (max-width: 900px) {
  .skill {
    width: 33%;
  }
}

@media (max-width: 600px) {
  .skill {
    width: 50%;
  }
}

/* Portfolio */

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -70px;

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
  }

  .projectsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 100px;

    opacity: 0;
     transform: translateY(300px);
    transition: all 2s ease-in-out;
  }
  .activeProjects {
    opacity: 1;
     transform: translatey(0px);
  }


  .project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 0.3s ease-in-out;
    background-color: black;
    overflow: hidden;
    color: #FFF;
    
    &:hover {
      transform: scale(1.05);
      h3 {
      transition: all 1s ease-in-out;
      transform: translateY(0px);
      transform: translateX(20px);
      }
      .projectDescription {
        transition: all 1s ease-in-out;
        transform: translateY(0px);
      }
      .open-button {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        transition-delay: 0.8s;
      }
    }

    .cardGradient {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      z-index: 2;
    }

    h3 {
      transform: translateY(240px);
      transition: all 1s ease-in-out;
      text-align: left;
      margin-left: 10px;
      font-size: 36px;
      z-index: 3;
    }

    .open-button {
      background-color: black;
      color: white;
      padding: 5px 10px;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      right: calc(50% - 47.185px);
      bottom: 1%;
      opacity: 0;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      z-index: 4;
      font-size: 10px;
      transition: opacity 0.5s ease-in-out;
    }
    
    .open-button:hover {
      background-color: gray;
      transition: background-color 0.3s ease-in-out;
    }
  
    .projectDescription {
      transform: translateY(300px);
      width: calc(100% - 20px);
      height: 100%;
      z-index: 3;
      background-color: #e4e4e4;
      border-radius: 15px 15px 0 0 ;
      opacity: 0.8;
      margin-top: 20px;
      margin-left: 10px;
      color: black;
      position: relative;
      transition: all 1s ease-in-out, transform 1s ease-in-out, opacity 1s ease-in-out;

        .descriptionTitle {
          padding-top: 15px;
        }
        .skillsUsedTitle {
          padding-bottom: 10px;
        }
        h4 {
          padding: 5px 10px 5px 10px;
          
        }
        p {
          text-align: left;
          padding: 5px 10px 5px 10px;
         
        }
        .skillsUsed {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          gap: 10px;
          img {
            width: 30px;
            height: 30px;
            position: relative;
          }
        }
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
  
    
  }
}

@media (min-width: 1201px) {
  .projectDescription {

    h4 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .projectDescription {
    h4 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .projectDescription {
    h4 {
      font-size: 12px;
    }
    p {
      font-size: 10px;
    }
  }
}
@media (max-width: 600px) {
  .projectDescription {
    h4 {
      font-size: 12px;
    }
    p {
      font-size: 10px;
    }
  }
}


@media (min-width: 901px) {
  .project {
    width: 40%;
  }
}

@media (max-width: 900px) {
  .project {
    width: 100%;
  }
}

@media (max-width:600px) {
  .portfolio {
    padding: 0;
  }
  
  .project {
    height: 306px;
    min-width: 300px;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      width: 80%;
      height: 2px;
      background-color: #FFF; 
      opacity: 1;
    }

    
  }
  
  
}
@media (min-width:601px) {
  .portfolio {
    padding: 10px;
  }
  .projectsContainer {
    padding: 0 40px;
  }
  .project {
    height: 306px;
    min-width: 365px;
    border: 1px solid #fff;
    border-radius: 5px;
    img {
      border-radius: 5px;
    }
    .cardGradient {
      border-radius: 10px;
    }
  }
}

/* Contact */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  position: relative;

  .contactIcons {
    background-color: #FFF;
    width: 100%;
    h2 {
      padding: 0 30px;
    }
    p {
      padding: 0 20px;
    }
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    width: 100%;
    .form {
      margin-top: 30px;
    }
  }
  p {
    margin-bottom: 20px;
  }
  
  .footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    
    a {
      background-color: black;
      border-radius: 5px;
      color: #FFF;
      transition: transform 100ms ease-in-out;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
@media (max-width: 600px) {
  .contactIcons h2 {
    font-size: 24px;
  }
}

@media (max-width: 500px) {
  .footer-icon a {
    padding: 5px 5px;
    font-size: 10px;
  }
}

@media (min-width: 501px) {
  .footer-icon a {
    padding: 10px 10px;
    font-size: 14px;
  }
}

@media(min-width: 701px) {
  .big-form {
    display: block;
  }
  .small-form {
    display: none;
  }
}

@media(max-width: 700px) {
  .big-form {
    display: none;
  }
  .small-form {
    display: block;
  }
}

/* Pied de page */

footer {
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  height: 100px;
  border-top: 1px solid #FFF;
  
    p {
      z-index: 6;
      color: #FFF;
      text-align: center;
      margin: 0;
      padding: 0 20px;
    } 
}


