@charset "UTF-8";
/* Réinitialisation des styles */
* {
  margin: 0;
  padding: 0;
  color: #FFF;
}

/* Styles globaux */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display";
  background-color: rgba(0, 0, 0, 0.959);
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
}

@media (max-width: 600px) {
  section h2 {
    font-size: 32px;
  }
}
@media (min-width: 601px) {
  section h2 {
    font-size: 36px;
  }
}
/* Liens */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #aa906f;
  z-index: 4;
  opacity: 0;
  padding: 30px 0;
  transition: opacity 0.3s ease;
  border-bottom: 2px solid black;
}
nav.visible {
  opacity: 1;
  transition: opacity 0.3s ease;
}
nav a {
  color: #000;
  text-decoration: none;
}
nav a:hover {
  color: #FFF;
}
nav ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

@media (min-width: 600px) {
  a {
    font-size: 18px;
  }
  ul {
    gap: 30px;
    margin-right: 30px;
  }
}
@media (max-width: 600px) {
  li {
    width: 25%;
  }
  a {
    font-size: 12px;
  }
}
/* En-tête */
.header-container {
  background-image: url("./design/img/banner.webp");
  background-size: cover;
  background-position: center;
  background-color: black;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
  position: relative;
}

h1 {
  color: black;
  padding-top: 10vh;
}

.typing-animation {
  width: 22ch;
  animation: typing 2s steps(22);
  white-space: nowrap;
  overflow: hidden;
  font-family: monospace;
}

@keyframes typing {
  from {
    width: 0;
  }
}
.title {
  position: absolute;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.title h1 {
  color: #FFF;
}

.header-name {
  font-family: "EB Garamond", sans-serif;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.header-description h2 {
  font-family: "Playfair Display";
  font-size: 36px;
}
.header-description img {
  animation: simpleBlink 1.2s infinite;
}

@keyframes simpleBlink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@media (min-width: 1200px) {
  .title {
    left: 13%;
  }
  .header-container {
    height: 100vh;
  }
  .title img {
    width: 30px;
    margin-top: 5px;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .title img {
    width: 30px;
    margin-top: 5px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .title img {
    width: 15px;
    margin-top: 5px;
  }
}
@media (max-width: 600px) {
  .title img {
    width: 10px;
    margin-top: 5px;
  }
}
@media (min-width: 1101px) and (max-width: 1200px) {
  .title {
    left: 14%;
  }
}
@media (min-width: 901px) and (max-width: 1100px) {
  .title {
    left: 15%;
  }
}
@media (min-width: 900px) {
  .title {
    top: 18%;
    gap: 40px;
  }
  .header-description {
    gap: 20px;
  }
  .header-description h2 {
    font-size: 36px;
  }
  .header-name {
    font-size: 74px;
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .title {
    left: 13%;
    top: 12%;
    gap: 20px;
  }
}
@media (min-width: 350px) and (max-width: 900px) {
  .header-container {
    height: 50vh;
  }
  .header-description h2 {
    font-size: 12px;
  }
  .header-name {
    font-size: 24px;
  }
}
@media (min-width: 350px) and (max-width: 500px) {
  .title {
    left: 14%;
    top: 10%;
    gap: 20px;
  }
}
@media (min-width: 1px) and (max-width: 349px) {
  .header-container {
    height: 30vh;
  }
  .title {
    left: 15%;
    top: -1%;
    gap: 5px;
  }
  .header-description h2 {
    font-size: 12px;
  }
  .header-name {
    font-size: 24px;
  }
  p {
    font-size: 10px;
  }
}
/* Sections */
section:target {
  padding-top: 20px;
  margin-top: -20px;
  display: block;
}

section {
  text-align: center;
  background: transparent;
  overflow: hidden;
}
section h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

/* A propos */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
#about h2 {
  margin: 0;
}
#about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
}
#about .about-container::before {
  content: "";
  position: absolute;
  bottom: -60px;
  width: 80%;
  height: 2px;
  background-color: #fff;
}
#about .about-container h3 {
  margin-bottom: 20px;
}
#about .card {
  max-width: 250px;
  min-width: 250px;
  position: relative;
  border-radius: 15px;
  background-color: rgba(169, 169, 169, 0.075);
  background-image: url("./design/img/ski.webp");
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: left;
  transition: 500ms;
  box-shadow: 1px 1px 0px rgb(14, 14, 14), 2px 2px 0px rgb(14, 14, 14), 3px 3px 0px rgb(14, 14, 14), 4px 4px 0px rgb(14, 14, 14), 5px 5px 0px rgb(14, 14, 14), 6px 6px 0px rgb(14, 14, 14);
  overflow: hidden;
}
#about div.card:hover {
  background-image: url("./design/img/code.webp");
}
#about .touch {
  width: 50px;
  position: absolute;
  bottom: 8%;
  left: calc(60% - 50px);
}
#about .name {
  color: #e4e4e4;
  margin-left: 15px;
  margin-top: 10px;
  opacity: 0;
  transition: 1000ms;
}
#about div.card:hover .name {
  opacity: 1;
}
#about div.card:hover .touch {
  opacity: 0;
}
#about div.card:hover .icons {
  opacity: 1;
}
#about div.card .icons {
  position: absolute;
  text-shadow: 1px 1px 0px black, 2px 2px 0px black, 3px 3px 0px black;
  opacity: 0;
  transition: 1000ms;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  top: 91%;
}
#about div.card .icons img {
  background-color: white;
  border-radius: 50%;
}
#about div.card .icons .linkedIn {
  margin-top: 10px;
}
#about div.card .icons .icon:hover {
  transform: scale(1.3);
  transition: 100ms;
}
#about div.card .icons .icon i {
  cursor: pointer;
  position: relative;
}
#about div.card .icons .icon:nth-child(n+2) {
  margin-top: 10px;
}

@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
  }
  .about-description {
    text-align: center;
    width: 80%;
  }
  .card {
    height: 200px;
  }
  .card .icons {
    bottom: 80%;
  }
}
@media (min-width: 901px) {
  .about-description {
    text-align: left;
    width: 50%;
  }
  .card {
    height: 400px;
  }
}
/* Compétences */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills h2 {
  margin-bottom: 50px;
}
.skills img {
  width: 80px;
}
.skills .skillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  opacity: 0;
  transform: translatex(300px);
  transition: all 1s ease-in-out;
}
.skills .activeSkills {
  opacity: 1;
  transform: translatex(0px);
}

.skill {
  background-color: #FFF;
  padding: 10px;
  border: 2px solid grey;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.skill p {
  font-size: 16px;
  margin-top: 5px;
  color: black;
}
.skill:hover {
  transform: scale(1.05);
}

@media (max-width: 1920px) {
  .skill {
    width: 20%;
  }
}
@media (max-width: 900px) {
  .skill {
    width: 33%;
  }
}
@media (max-width: 600px) {
  .skill {
    width: 50%;
  }
}
/* Portfolio */
#portfolio {
  background-color: #aa906f;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
#portfolio h2 {
  margin-top: 50px;
  margin-bottom: 50px;
}
#portfolio .projectsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 100px;
  opacity: 0;
  transform: translateY(300px);
  transition: all 2s ease-in-out;
}
#portfolio .activeProjects {
  opacity: 1;
  transform: translatey(0px);
}
#portfolio .project {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  background-color: black;
}
#portfolio .project:hover {
  transform: scale(1.05);
}
#portfolio .project .cardGradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
}
#portfolio .project h3 {
  position: absolute;
  text-align: left;
  bottom: 15px;
  left: 15px;
  font-size: 36px;
  z-index: 3;
}
#portfolio .project p {
  position: absolute;
  text-align: right;
  bottom: 3px;
  right: 10px;
  width: 100%;
  font-size: 16px;
  z-index: 3;
}
#portfolio .project img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#portfolio .project a {
  background-color: #aa906f;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  color: black;
  z-index: 2;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
#portfolio .project a:hover {
  color: #FFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

@media (min-width: 901px) {
  .project {
    width: 40%;
  }
}
@media (max-width: 900px) {
  .project {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .portfolio {
    padding: 0;
  }
  .project {
    height: 250px;
    min-width: 300px;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .projectsContainer .project::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 80%;
    height: 2px;
    background-color: black;
  }
}
@media (min-width: 601px) {
  .portfolio {
    padding: 10px;
  }
  .projectsContainer {
    padding: 20px;
  }
  .project {
    height: 306px;
    min-width: 365px;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .project img {
    border-radius: 5px;
  }
  .project .cardGradient {
    border-radius: 10px;
  }
}
/* Contact */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
#contact p {
  margin-bottom: 20px;
}
#contact .footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}
#contact .footer-icon a {
  background-color: #aa906f;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}
#contact .footer-icon a:hover {
  color: #FFF;
}
#contact .footer-icon a:hover i {
  color: black;
}

@media (max-width: 500px) {
  #contact {
    width: 100%;
  }
  .footer-icon a {
    padding: 5px 5px;
    font-size: 10px;
  }
}
@media (min-width: 501px) {
  #contact {
    width: 80%;
  }
  .footer-icon a {
    padding: 10px 10px;
    font-size: 14px;
  }
}
.form {
  margin-bottom: -80px;
}

@media (min-width: 701px) {
  .big-form {
    display: block;
  }
  .small-form {
    display: none;
  }
}
@media (max-width: 700px) {
  .big-form {
    display: none;
  }
  .small-form {
    display: block;
  }
}
/* Pied de page */
footer {
  background-color: #aa906f;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  height: 100px;
}
footer p {
  color: black;
}

/*# sourceMappingURL=styles.css.map */
